<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://demoaut.katalon.com'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_ShortTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'新增成功。'</initValue>
      <name>AddResultMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'查詢成功。'</initValue>
      <name>QueryResultMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'更新成功。'</initValue>
      <name>UpdateResultMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>登入資料列</description>
      <initValue>1</initValue>
      <name>CurrentID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'是否確定核准?'</initValue>
      <name>ApproveConfirmMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'是否確定送審?'</initValue>
      <name>SendApproveConfirmMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'刪除成功。'</initValue>
      <name>DeleteResultMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1:使用Script刪除DB資料;2:手動輸入統編</description>
      <initValue>1</initValue>
      <name>UserScriptorKeyin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\twfish66\\Pictures\\creditcardpic.png'</initValue>
      <name>CreditcardPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\'Bank_manage/Daily_Recoder/Creditcard_Daily_Query/creditcard_menu\''</initValue>
      <name>menu</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
